[gd_scene format=3 uid="uid://ckondpxetgyqy"]

[node name="GUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="healthBar" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
modulate = Color(0, 0.780392, 0, 1)
layout_mode = 0
offset_left = 758.0
offset_top = 47.0
offset_right = 1071.0
offset_bottom = 99.0
step = 1.0
show_percentage = false
